[33mcommit 2f2675587fc4c1c0b88be861e8b7c92083c5e89d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mdeli/develop[m[33m)[m
Merge: 87fb4b1 4211328
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 16:42:51 2019 +0100

    Merge branch 'map' into develop

[33mcommit 42113285bc23740d38d1b020fcdc0069a290facf[m[33m ([m[1;31mdeli/map[m[33m, [m[1;32mmap[m[33m)[m
Merge: b491500 20c66d9
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 16:41:19 2019 +0100

    Merge branch 'map' of https://github.com/awieczarek/ara into map

[33mcommit b49150064025e95b06d255ff3f09264dbb26ecbc[m
Merge: e38a49b 7af0ef2
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 16:37:31 2019 +0100

    Merge remote-tracking branch 'kivi/map' into map

[33mcommit 20c66d9e8924592a668a4537a947709c7674e160[m[33m ([m[1;31morigin/map[m[33m)[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Thu Jan 17 16:36:39 2019 +0100

    Dodano CanMove King

[33mcommit e38a49be7c94122d3d030a06616e5f8ebc24ae00[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 16:34:36 2019 +0100

    poprawa wygladu

[33mcommit 87fb4b1214d7d3c2479a1f756b0c67692e884b7f[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 16:30:32 2019 +0100

    shit z codeblocksa dodany do .gitignore

[33mcommit 1330791c56c656765ce0292b64b3e9d46ee03be6[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 16:26:29 2019 +0100

    canMove ducha i kawalerii

[33mcommit d0c79827cbbc9742189181903e7f14a2e965e643[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Thu Jan 17 16:23:04 2019 +0100

    Dodano CanMove pionka

[33mcommit 7af0ef2835bedb30805cae44105074af9572fef3[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 16:16:57 2019 +0100

    dodano canMove do figury charge

[33mcommit cdc10170368f9e3ec47c538909d26365cab75f81[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 16:09:15 2019 +0100

    abyss

[33mcommit 9fdac5d788838b7a0e348091213f9ef19db77166[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 16:00:16 2019 +0100

    teraz naprawdejuz dziala

[33mcommit 0473e4872bd842ec40c03e86e85efe26928318c4[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:58:29 2019 +0100

    juz dziala

[33mcommit b81525523ad762b0cd076f5cec6471a60bfb60b8[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 15:52:11 2019 +0100

    pierwsze wersy szarży

[33mcommit 7005ba3c6efb0d8e4c81d1420ef43cec78f330b4[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:50:08 2019 +0100

    abs() nie miala inta xD

[33mcommit 7afed57df251c0e535e85ea0e558aa5076323182[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:48:28 2019 +0100

    dodalem abs()

[33mcommit e7a10849d696f6649a1a5097bbd4d13bb6100b04[m
Merge: e86dfa4 9f24d4d
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:43:53 2019 +0100

    Merge branch 'map' of https://github.com/jakubkivi/ara into map

[33mcommit 9f24d4d7303fb0e9f58c8ae0328a9613f5d0ad22[m[33m ([m[1;31mjakubkivi/map[m[33m)[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 15:43:34 2019 +0100

    dobry wzór

[33mcommit e86dfa479b3c192eac078eacc24fde95d0b1a806[m
Merge: 98c08da 6b43567
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:33:57 2019 +0100

    Merge branch 'map' of https://github.com/jakubkivi/ara into map

[33mcommit 98c08da78fee93299dc94ddb79e5feaf18803fb9[m
Merge: 4837a06 87e9e93
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:33:46 2019 +0100

    Merge branch 'map' of https://github.com/jakubkivi/ara into map

[33mcommit 6b43567f934998028853a6f56c44d2fad8dc3a7d[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 15:33:35 2019 +0100

    notexist i empty i bool

[33mcommit 87e9e93f7483de166c1e34979199336f3ff7bdca[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 15:25:30 2019 +0100

    base for figures

[33mcommit 4837a0696e01778618dbf96316803647504bca31[m
Merge: 0f4cb36 22330ff
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:04:50 2019 +0100

    Merge remote-tracking branch 'kivi/map' into map

[33mcommit 22330ff17db945ad537e272385bfb0715f3afa24[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 15:04:11 2019 +0100

    Teraz serio dodałem classe pole

[33mcommit 0f4cb36295cd1d7d02972c42934e6782a2f1220d[m
Merge: 13f5e26 9f92487
Author: delipl <delicat.kuba@gmail.com>
Date:   Thu Jan 17 15:00:14 2019 +0100

    Merge remote-tracking branch 'kivi/map' into map

[33mcommit 9f92487603032fd98d69c006afc92be4bcdc048c[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 14:57:29 2019 +0100

    class Pole

[33mcommit 005ef99a34bd435a8a84998f8014f60be2965817[m
Merge: cd8a542 44bbd61
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 14:51:50 2019 +0100

    Merge remote-tracking branch 'adam/map' into map

[33mcommit cd8a5420e7de0cf82f560b4dd7d0173ea7affb9e[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Thu Jan 17 14:45:10 2019 +0100

    stare zmiany

[33mcommit 13f5e26300f70590d0599e2b8262073b89b8a03c[m
Merge: c409ca5 44bbd61
Author: delipl <delicat.kuba@gmail.com>
Date:   Mon Jan 14 22:21:35 2019 +0100

    Merge remote-tracking branch 'adam/map' into map

[33mcommit 44bbd61b3a28a9e0b2c735e5067fc1c254574f71[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 22:20:52 2019 +0100

    Delikat nadl psuje

[33mcommit c409ca508bb32b60abaeff1030859e191d16c74d[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Mon Jan 14 22:19:47 2019 +0100

    usunalem komentarz z maina

[33mcommit 83cc622f03f9197bb94930407d6b52a4fa88725d[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 22:10:46 2019 +0100

    Walikał zpsol

[33mcommit 863e6b331cc1888665924eb27c3f2301f8065b4b[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 22:05:54 2019 +0100

    Wyświetlanie mapy i rudego

[33mcommit ac2ded41306d7b6a0425c5f077d65f781e77a9b2[m
Merge: 63d1f53 7f616bc
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 18:10:33 2019 +0100

    Merge branch 'develop' into map

[33mcommit 63d1f535b3b989ebef0e542955fe095e0ddd1477[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 18:10:29 2019 +0100

    cos sie zadzialo z exe

[33mcommit 7f616bc4de3dd95d3dfc5ef5da6296d8ac76d85c[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 18:09:07 2019 +0100

    zniknely gdzies dll

[33mcommit ad29b2cb53143f7582678e8026f682491838f4ec[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Mon Jan 14 17:57:17 2019 +0100

    odbala sie codeblocks przynajmniej

[33mcommit 1fedc6dd58a9e879e51e6c50d8f5b43b03133ff2[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Mon Jan 14 17:49:31 2019 +0100

    u mnie nie dziala ale to chyba przez windows

[33mcommit 73301e3b6c1aef10bafb5d33518a7eae00ee1ab6[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 17:40:12 2019 +0100

    dodano biblioteki

[33mcommit a2db6c8ab45fa7c5a3990f6067f0f7adcf922c9b[m[33m ([m[1;32m8456fa8f2a8742cd01ad6bbfc0d30fbd101a7507[m[33m)[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 17:30:12 2019 +0100

    zmiana kursora

[33mcommit 7595946818e98e14316e60a7a954a1a8361bb2c7[m[33m ([m[1;32mdeli/develop[m[33m)[m
Merge: 579f48c c5a81f2
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 17:25:13 2019 +0100

    Merge branch 'map' into develop

[33mcommit c5a81f2d792f23d77ac2cffae6f98b2d2341843b[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 17:18:47 2019 +0100

    Dodano dupa

[33mcommit 579f48c66fe6113c2441ae7bcaf4f96bd3135651[m
Merge: 1cc9d6c 8456fa8
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 16:54:14 2019 +0100

    Merge remote-tracking branch 'deli/develop' into develop

[33mcommit 1cc9d6c2520d7c212f603745c231741702585b3b[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 16:48:35 2019 +0100

    naprawiona

[33mcommit 3553ce4d227c8593041aae06e0af81b7e4ebc68f[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 23:42:29 2019 +0100

    Komituje u kiviego

[33mcommit b8f9134fdac2f671c987ce4bc26a90e7928ed1bb[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Mon Jan 14 16:39:07 2019 +0100

    cos zmienilem

[33mcommit 8456fa8f2a8742cd01ad6bbfc0d30fbd101a7507[m[33m ([m[1;32mhotfix[m[33m)[m
Merge: 72da425 e424e61
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 17:44:45 2019 +0100

    Merge branch 'rules' into board

[33mcommit e424e6191eede9e641fc42fbf065bf6f2251e4a6[m
Merge: f6972fa 66162dd
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 17:43:35 2019 +0100

    Merge branch 'rules' of https://github.com/jakubkivi/ara into rules

[33mcommit bfef84e6bcc9d066b8d2b26e2b6fd1ca2ed3e210[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Sun Jan 13 17:41:37 2019 +0100

    dodano l

[33mcommit e59a326e5f3f0033ccb324bdd40621892b1c1d62[m
Merge: 1a76ef5 1e5e8d3
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Sun Jan 13 17:30:47 2019 +0100

    Merge branch 'older' into develop

[33mcommit 66162ddbe62204f4d7327b8b2b7c990706c25d92[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 17:30:06 2019 +0100

    Dodano wszystkie zasady

[33mcommit 1e5e8d39ca7c5c5b9d7c7abd64f1c9dc6fa92a59[m[33m ([m[1;31morigin/older[m[33m)[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Sun Jan 13 17:28:41 2019 +0100

    mape mam ale dalem dupy

[33mcommit 72da425bde7cdfcc102d51c1d1563e86139f85f7[m
Merge: 7ee0554 f6972fa
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 17:23:47 2019 +0100

    Merge branch 'rules' into board

[33mcommit f6972fa175e96e8a29418126b0f2b306573c7e88[m
Merge: e278d4d b2e9f21
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 17:18:43 2019 +0100

    Merge branch 'rules' of https://github.com/jakubkivi/ara into rules

[33mcommit b2e9f21485827aed7f024d51f6411f67b6b57815[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 17:12:38 2019 +0100

    Ujednolicenie systemu wspolrzednych

[33mcommit 1a76ef559570c069c35b23cf655da36e39bdc643[m
Author: Adam Wieczarek <adamwie12@gmail.com>
Date:   Sun Jan 13 17:09:18 2019 +0100

    init

[33mcommit e278d4d52ba1817f059726598d0de440eca5ce6d[m
Merge: 9f27052 41adc0e
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 16:36:37 2019 +0100

    Merge branch 'rules' of https://github.com/jakubkivi/ara into rules

[33mcommit 7ee0554beece524ef23589d28eaab9fd4ba19f39[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 16:36:13 2019 +0100

    konstruktor dla Ghosta

[33mcommit 41adc0eb467595b40eb42fff3071bb86664b0f2a[m[33m ([m[1;31morigin/rules[m[33m, [m[1;31morigin/dzbany[m[33m, [m[1;31mjakubkivi/rules[m[33m, [m[1;32mrules[m[33m)[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 16:36:03 2019 +0100

    ostatnie figury i rostaw na mapie

[33mcommit 55ae24282514e0f99cc9b24d0fe9a73a969306bc[m[33m ([m[1;31mdeli/board[m[33m)[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 16:31:18 2019 +0100

    Dodany Ghost i konstruktor do niego

[33mcommit 9f27052f454928ac961b7fb9f49ddb7548064593[m
Merge: cfba61d 2c705ee
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 16:20:45 2019 +0100

    Merge branch 'rules' of https://github.com/jakubkivi/ara into rules

[33mcommit 0695ede667090a63f1bca8b9e32f4753e5bb6261[m
Merge: 82d5cba 2c705ee
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 16:19:46 2019 +0100

    Merge branch 'rules' of https://github.com/jakubkivi/ara into board

[33mcommit 82d5cbabbf1a5e029cfa5d7927da47b4a4fdae30[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 16:19:07 2019 +0100

    w test.cpp potrafię stworzyc plansze i wypelnic ja figurami

[33mcommit 2c705ee343cc62f3606871d06b4add5fdb2ca1de[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 15:56:35 2019 +0100

    Dodano wieże, szarże i przymiarki do mapy z figurami

[33mcommit f17d18687343bbceff790fafaf48b1530327e46b[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 15:17:22 2019 +0100

    Plik zasady.txt i figura duch, kawaleria, król

[33mcommit 7129c00c9b9f16699cf49a878d84f4086da80fc1[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 14:43:47 2019 +0100

    praca nad silniekiem

[33mcommit cfba61d6b0b926ac4c0920838754469fc0f424e7[m
Merge: 66ef487 79328e0
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 14:10:05 2019 +0100

    Merge branch 'rules' of https://github.com/jakubkivi/ara into kivi/rules

[33mcommit 66ef487f10dc84ccd8d39978ecfa50524615c479[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 14:07:21 2019 +0100

    jakies zasady od rudego

[33mcommit 79328e085dd9fdddae4299228253639c21af6cfa[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 14:07:07 2019 +0100

    Kolejne zasady

[33mcommit e2d2eee9632bbb29b048a53b23fedb2a6b84e18f[m[33m ([m[1;31morigin/base[m[33m, [m[1;32mbase[m[33m)[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 13:51:53 2019 +0100

    Plansza i pierwsza figura

[33mcommit d53504aefdbf93298b29c2b21282431b4cd2184b[m[33m ([m[1;31mdeli/master[m[33m)[m
Merge: 61af225 a74e40c
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 13:30:37 2019 +0100

    Merge branch 'base' into develop

[33mcommit 61af2256f1af671fac83f0e5b922746bc58b17a1[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 13:04:10 2019 +0100

    jakies dziwne zmiany

[33mcommit a74e40c2114a05ce10032b9ea93d5418a89812cc[m[33m ([m[1;31mjakubkivi/base[m[33m, [m[1;31mdeli/base[m[33m)[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 12:52:01 2019 +0100

    Dodanie plikow *.a, prawdopodobnie dziala teraz

[33mcommit 6c040b30e073e27d22d73c1114b5fe63f898248d[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 12:41:01 2019 +0100

    zmieniony .gitignore .dll .exe

[33mcommit 15c74b8f1d9a01480f4e9b817aa273eefe2c8f93[m
Merge: c50df13 ae0a849
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 12:37:58 2019 +0100

    Merge branch 'kivi/base' into base

[33mcommit ae0a849a20fbee44668238e4b5c3852561d2f267[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 12:33:15 2019 +0100

    Dodano wszystkie potrzebne pliki dll

[33mcommit c50df138c2a6649bc61503991018d6ef4adfecb4[m
Merge: 5a5a42e 0e21d6a
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 12:32:08 2019 +0100

    Merge branch 'kivi/base' into base

[33mcommit 0e21d6a8352cf33c0017418fd41b86ad744dcd9d[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 12:29:24 2019 +0100

    Wersja na ktorej rudy kreci sie z exe i jest zoptymalizowana liczba plikow

[33mcommit d1d5168d78a3f8ed7162f1f43a965b43ada73864[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sun Jan 13 12:28:10 2019 +0100

    Usuniete wszystko aby zaraz dodac dzialajace

[33mcommit 3a2765baa85ee12f409d9802b9167095fa7d54aa[m
Merge: 61cf75f de951c8
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:47:47 2019 +0100

    Merge branch 'bekaZadama' into develop

[33mcommit de951c877ffeb9e4eecee6e38b49302df736d001[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:47:26 2019 +0100

    czyszczenie smieci

[33mcommit 61cf75fe1e422d0cf69146b59001a0851a3167d0[m
Merge: e0e5d8a d5feb2d
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:46:12 2019 +0100

    Merge branch 'bekaZadama' into develop

[33mcommit d5feb2d6bfb63326a05c8754238d044a63ebe9df[m[33m ([m[1;31morigin/bekaZadama[m[33m)[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:41:47 2019 +0100

    dodalem bla

[33mcommit e0e5d8a7c54766d58984890fc53a3aa774274300[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:37:00 2019 +0100

    Squashed commit of the following:
    
    commit 79a3da619ff951e11801e523992957ae5e359ba0
    Author: delipl <delicat.kuba@gmail.com>
    Date:   Sun Jan 13 00:32:12 2019 +0100
    
        usunalem adama

[33mcommit 79a3da619ff951e11801e523992957ae5e359ba0[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:32:12 2019 +0100

    usunalem adama

[33mcommit fa1817d0a79b7db5849451aa17f0fa5b1e6446eb[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:30:58 2019 +0100

    zedytowalem adama i usunalem xd

[33mcommit 4a40fbe5858cbbf4ab4579e60ed64f75d5e1a1e8[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:25:37 2019 +0100

    dodano plik adama

[33mcommit 4e896e90c25e2f1323a732d528087fc8b9979ceb[m
Merge: 53b511a 4870ab2
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:24:47 2019 +0100

    Merge branch 'develop' into bekaZadama

[33mcommit 4870ab2a9468c257540e236c40a670218a564175[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:24:22 2019 +0100

    usunalem xd

[33mcommit f8a3a873be4617a4e9aad0cf61c9fc6d4be51e6e[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:23:02 2019 +0100

    Squashed commit of the following:
    
    commit 53b511adbb9325e60c2e9fb634f53c6aba272b7e
    Author: delipl <delicat.kuba@gmail.com>
    Date:   Sun Jan 13 00:21:15 2019 +0100
    
        jeszcze smieszniej
    
    commit 8eb6da9bd74adf0cdf31f1a52549e9d4f7aa6510
    Author: delipl <delicat.kuba@gmail.com>
    Date:   Sun Jan 13 00:12:25 2019 +0100
    
        zabawa wciaz
    
    commit d0df16e9c88cb9aaac49af5733005b6aae5ba9d1
    Author: delipl <delicat.kuba@gmail.com>
    Date:   Sun Jan 13 00:03:28 2019 +0100
    
        dodano plik xd

[33mcommit 53b511adbb9325e60c2e9fb634f53c6aba272b7e[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:21:15 2019 +0100

    jeszcze smieszniej

[33mcommit 856c97ad3242bab8b64e09c7ea0e4c7c619ae50a[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:14:28 2019 +0100

    Squashed commit of the following:
    
    commit 8eb6da9bd74adf0cdf31f1a52549e9d4f7aa6510
    Author: delipl <delicat.kuba@gmail.com>
    Date:   Sun Jan 13 00:12:25 2019 +0100
    
        zabawa wciaz
    
    commit d0df16e9c88cb9aaac49af5733005b6aae5ba9d1
    Author: delipl <delicat.kuba@gmail.com>
    Date:   Sun Jan 13 00:03:28 2019 +0100
    
        dodano plik xd

[33mcommit 8eb6da9bd74adf0cdf31f1a52549e9d4f7aa6510[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:12:25 2019 +0100

    zabawa wciaz

[33mcommit f48015e0b2ccb2410b5a1f58b4adb61f3328a04f[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:11:00 2019 +0100

    Squashed commit of the following:
    
    commit d0df16e9c88cb9aaac49af5733005b6aae5ba9d1
    Author: delipl <delicat.kuba@gmail.com>
    Date:   Sun Jan 13 00:03:28 2019 +0100
    
        dodano plik xd

[33mcommit 0097bbe4ab4f317ebe05a4e8425b08164681ae1b[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:08:06 2019 +0100

    wciaz nie beka jestem dzban

[33mcommit c75951968fe5db703bd3b5d7c082bb9042fcfa82[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:07:54 2019 +0100

    wciaz nie beka jestem dzban

[33mcommit d0df16e9c88cb9aaac49af5733005b6aae5ba9d1[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:03:28 2019 +0100

    dodano plik xd

[33mcommit 30485c7df52512ca1729b68cc0433795ce558b39[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:02:32 2019 +0100

    jeszcze nie beka

[33mcommit ee8ecea4cade02fa3335598d607961622aa44d27[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:01:31 2019 +0100

    dodany plik xd

[33mcommit 6ac0b6d9d7b886c86afef11c2c351debb4c893d4[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sun Jan 13 00:00:47 2019 +0100

    usuniete gowno

[33mcommit e03f97804da099357a7ccc89d0c7ca556a3ef948[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 23:58:50 2019 +0100

    dodane gowno

[33mcommit 5a5a42e28e90a9cf109dd916b2957bfb0dd9023d[m
Merge: 0dbd3b5 872d513
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 23:53:08 2019 +0100

    zabawa v2

[33mcommit 0dbd3b5fc7c6592f9b65a231931bfd7ec9712cfe[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 23:50:52 2019 +0100

    zabawa

[33mcommit 6ce61f39da71812aac2bcdf0adad882e321d4f8f[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 23:42:29 2019 +0100

    Komituje u kiviego

[33mcommit 872d513abc0709bb871cf4243ea27d8c4e90a4c8[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sat Jan 12 23:09:21 2019 +0100

    Exe dziala sam (deli ssie)

[33mcommit b871f44f7113bb6d8dbac920f6be560412e0bc0a[m
Author: JakubKivi <panmcleon@gmail.com>
Date:   Sat Jan 12 22:42:33 2019 +0100

    Dodanie wszyskich plików potrzebnych do działania programu

[33mcommit 7df215d738e8dc66d858c2a12eb2eae950830b69[m[33m ([m[1;31mjakubkivi/develop[m[33m)[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 22:26:22 2019 +0100

    juz powinno dzialac

[33mcommit 49bf2a65f125cb2bf31f6c177bd78c14d1d922ae[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 21:20:57 2019 +0100

    Jednak tamten nie dzialal xDDDD

[33mcommit d49ca41c2734a2b6df710352443e9fd8d4c7abdc[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 21:14:32 2019 +0100

    Stworzylem plik main.cpp, stowrzylem tez jedyny program, ktory zadziala w tym repo ;)

[33mcommit 64877a6c4d16e799f28bf0a7b845b57a04bf945d[m
Author: delipl <delicat.kuba@gmail.com>
Date:   Sat Jan 12 21:00:02 2019 +0100

    init

[33mcommit d370c9776848ba64813ce442d9e1c57f07d7fe69[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mjakubkivi/master[m[33m)[m
Author: Deli <33808634+delipl@users.noreply.github.com>
Date:   Wed Jan 9 11:02:57 2019 +0100

    Initial commit
